# Library

./: .gitignore  README.md  bintray.gradle  bintrayUpload.bat  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/jslirbrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/jslirbrary/: App.kt  AppCrashHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/js/jslirbrary/: ExampleUnitTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
