ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0-alpha"
    ]

    version = [
            androidxVersion                   : "1.2.0",
            androidxKtxCoreVersion            : "1.3.2",
            fragmentKtxVersion                : "1.2.5",
            lifecycleReactivestreamsktxVersion: "2.2.0",
            multidexVersion                   : "2.0.1",
            roomSdkVersion                    : "2.2.5",
            retrofitSdkVersion                : "2.6.2",
            okhttp3SdkVersion                 : "3.12.11",
            rxHttpSdkVersion                  : "2.3.5",
            rxjava2SdkVersion                 : "2.2.19",
            rxAndroid2SdkVersion              : "2.1.1",
            glideSdkVersion                   : "4.11.0",
            materialVersion                   : "1.3.0-alpha01",
            autodisposeSdkVersion             : "1.4.0",
            rxlifecycleSdkVersion             : "1.0",
            rxlifecycle2SdkVersion            : "2.2.2",
            espressoSdkVersion                : "3.2.0",
            androidTestSdkVersion             : "1.1.1",
            canarySdkVersion                  : "2.2",
            autosizeVersion                   : "1.2.1",
            materialDialogsVersion            : "3.3.0",
            refreshLayoutVersion              : "2.0.1",
            eventBusVersion                   : "3.1.1",
            quickAdapterVersion               : "3.0.6",
            checkVersion                      : "2.4_androidx",
            walleVersion                      : "1.1.7",
            gsonVersion                       : "2.8.6",
            pictureVersion                    : "v2.5.9",
            consecutiveScrollerVersion        : "4.3.0",
            chartVersion                      : "v3.1.0",
            calendarViewVersion               : "3.6.9"
    ]

    dependencies = [
            //androidx
            "appcompat-androidx"                : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
            "ktx-core"                          : "androidx.core:core-ktx:${version["androidxKtxCoreVersion"]}",
            "fragment-ktx"                      : "androidx.fragment:fragment-ktx:${version["fragmentKtxVersion"]}",
            "lifecycle-reactivestreams-ktx"     : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${version["lifecycleReactivestreamsktxVersion"]}",
            "multidex"                          : "androidx.multidex:multidex:${version["multidexVersion"]}",
            "room"                              : "androidx.room:room-runtime:${version["roomSdkVersion"]}",
            "roomKapt"                          : "androidx.room:room-compiler:${version["roomSdkVersion"]}",
            "roomRxJava"                        : "androidx.room:room-rxjava2:${version["roomSdkVersion"]}",

            //network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:${version["okhttp3SdkVersion"]}",
            "rxHttp"                            : "com.ljx.rxhttp:rxhttp:${version["rxHttpSdkVersion"]}",
            "rxHttp-compiler"                   : "com.ljx.rxhttp:rxhttp-compiler:${version["rxHttpSdkVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3SdkVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",

            //view
            "material"                          : "com.google.android.material:material:${version["materialVersion"]}",
            "refresh-layout-kernel"             : "com.scwang.smart:refresh-layout-kernel:${version["refreshLayoutVersion"]}",
            "refresh-header-material"           : "com.scwang.smart:refresh-header-material:${version["refreshLayoutVersion"]}",
            "autosize"                          : "me.jessyan:autosize:${version["autosizeVersion"]}",
            "material-dialogs"                  : "com.afollestad.material-dialogs:core:${version["materialDialogsVersion"]}",
            "material-dialogs-lifecycle"        : "com.afollestad.material-dialogs:lifecycle:${version["materialDialogsVersion"]}",
            "material-dialogs-bottomsheets"     : "com.afollestad.material-dialogs:bottomsheets:${version["materialDialogsVersion"]}",
            //嵌套滑动layout
            "consecutive-scroller"              : "com.github.donkingliang:ConsecutiveScroller:${version["consecutiveScrollerVersion"]}",
            "chart"                             : "com.github.PhilJay:MPAndroidChart:${version["chartVersion"]}",
            "calendarView"                      : "com.haibin:calendarview:${version["calendarViewVersion"]}",

            //rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:${version["rxAndroid2SdkVersion"]}",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:${version["rxjava2SdkVersion"]}",
            "autodispose"                       : "com.uber.autodispose:autodispose:${version["autodisposeSdkVersion"]}",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${version["autodisposeSdkVersion"]}",

            //tools
            "eventbus"                          : "org.greenrobot:eventbus:${version["eventBusVersion"]}",
            "recyclerViewAdapterHelper"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["quickAdapterVersion"]}",
            "checkVersionLib"                   : "com.github.AlexLiuSheng:CheckVersionLib:${version["checkVersion"]}",
            "walle"                             : "com.meituan.android.walle:library:${version["walleVersion"]}",
            "gson"                              : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "pictureSelector"                   : "com.github.LuckSiege.PictureSelector:picture_library:${version["pictureVersion"]}",
            //test
            "junit"                             : "junit:junit:4.13",
            "androidJUnitRunner"                : "androidx.test.ext:junit:${version["androidTestSdkVersion"]}",
            "espresso-core"                     : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "timber"                            : "com.jakewharton.timber:timber:4.7.1",
            "canary-debug"                      : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "picker-view"                       : "com.contrarywind:Android-PickerView:4.1.9"
    ]

}